<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/uploading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/full_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailFull_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/full_name"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPhone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/email"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/address"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>















        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/how_many_day"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailHow_many_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/how_many_day"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/acNonAc"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailAcNonAc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/acNonAc"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/book_from"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailBook_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/book_from"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/book_to"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailBook_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/book_to"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/generator_charges"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailGeneratorCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/generator_charges"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/damage_charges"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailDamageCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/damage_charges"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/guest_house"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailGuestHouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/guest_house"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/VIP_dine"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailVIPDine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/VIP_dine"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/function_type"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailFunctionType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/function_type"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/hall_amount"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailHallAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/hall_amount"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/people_capacity"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPeopleCapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/people_capacity"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totall"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/total_amount"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailTotal_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/total_amount"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/adv_paid"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailAdv_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/adv_paid"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/remaining_bal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailRemaining_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/remaining_bal"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/adv_received_by"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailAdv_received_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/adv_received_by"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/bal_received_by"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailBal_received_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/bal_received_by"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/decoration_amount"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailDecoration_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/decoration_amount"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/electricity_bill"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailElectricity_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/electricity_bill"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/cleaning_charges"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailCleaning_charges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/cleaning_charges"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/waiter_amount"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailWaiter_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/waiter_amount"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/drinking_water"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailDrinking_water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/drinking_water"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/additional"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailAdditional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/additional"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="Booking created by"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/createdby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/additional"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="Booking time"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/createdtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="@string/additional"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="Booking updated by"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updatedby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="No one updated"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="Updated time"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/updatetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/muli_black"
                android:padding="10dp"
                android:text="No one updated"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edlayout"
            android:layout_alignParentBottom="true">

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:menu_colorNormal="@color/yellow"
                app:menu_colorPressed="@color/yellow"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/ic_baseline_format_list_bulleted_24"
                app:menu_openDirection="up"
                app:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:fab_colorNormal="@color/green"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:fab_colorNormal="@color/red"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>